<!DOCTYPE html>
<html>

<head>
    <title>Solarterms</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <body>
        <div class="about">
            <h1>清明</h1>

        </div>
        <div class="me">
            <img class="me_img" src="../imags/清明2.jpg" alt="">
            <span class="me_tit animate ">清明，二十四节气之一，春季的第五个节气。斗指乙，太阳到达黄经15°，便为清明。清明时，气清景明，万物皆显，因此得名。清明是反映自然界物候变化的节气，这个时节阳光明媚、草木萌动、百花盛开，自然界呈现一派生机勃勃的景象。我国南方地区，此时已呈气清景明之象；北方地区开始断雪，气温上升，春意融融。</span>
        </div>
        <div class="videos">
            <span>
                《清明》<br><br>
            （北宋）黄庭坚<br><br>
            佳节清明桃李笑，野田荒冢自生愁。<br><br>
            雷惊天地龙蛇蛰，雨足郊原草木柔。<br><br>
            人乞祭余骄妾妇，士甘焚死不公侯。<br><br>
            贤愚千载知谁是，满眼蓬蒿共一丘。<br>
                        </span>
            <img src="../imags/清明3.gif">

        </div>
        </div>
    </body>



</body>

</html>